# twoRemoteReposSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/irina/activityreminder/: ExampleInstrumentedTest.kt  SettingsTest.kt  StartStopButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/irina/activityreminder/: ActivityReminderApplication.kt  BootReceiver.kt
app/src/main/java/irina/activityreminder/di/: AppComponent.kt  AppModule.kt  ComponentContainer.kt  DataModule.kt  SingletonModule.kt
app/src/main/java/irina/activityreminder/model/: AfterDoNotNotifyPeriodWorker.kt  Settings.kt  TimerManager.kt
app/src/main/java/irina/activityreminder/model/base/: Event.kt  SharedPreferencesLiveData.kt
app/src/main/java/irina/activityreminder/ui/: MainActivity.kt  SchedulerService.kt
app/src/main/java/irina/activityreminder/ui/base/: ObservableViewModel.kt
app/src/main/java/irina/activityreminder/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/irina/activityreminder/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/irina/activityreminder/ui/widget/: PieProgressView.kt  StartStopButton.kt
app/src/main/java/irina/activityreminder/utils/: TimeUtils.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_reset.xml  ic_start.xml  ic_start_to_stop_animated.xml  ic_stop.xml  ic_stop_to_start_animated.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/irina/activityreminder/: ExampleUnitTest.kt  TimeUtilsTest.kt
app/src/test/java/irina/activityreminder/model/: MockDataModule.kt  MockSharedPreferences.kt  MockTimer.kt  SettingsTest.kt  TimerManagerTest.kt
app/src/test/java/irina/activityreminder/ui/settings/: SettingsViewModelTest.kt
